<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPg-5w-6nF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearest Coffee Shops-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="CoffeeShopsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Muv-v2-fLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HKo-fC-KXa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M9o-8p-SuT">
                                    <rect key="frame" x="8" y="8" width="398" height="274"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-tS-K6V">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="274"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="kqC-MO-Fgp"/>
                                            </connections>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AWj-tS-K6V" secondAttribute="trailing" id="89F-FL-zEg"/>
                                        <constraint firstItem="AWj-tS-K6V" firstAttribute="top" secondItem="M9o-8p-SuT" secondAttribute="top" id="Qbf-EX-9to"/>
                                        <constraint firstItem="AWj-tS-K6V" firstAttribute="leading" secondItem="M9o-8p-SuT" secondAttribute="leading" id="W5l-nz-WVv"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="M9o-8p-SuT" firstAttribute="leading" secondItem="HKo-fC-KXa" secondAttribute="leadingMargin" id="C8k-2d-8rg"/>
                                <constraint firstItem="M9o-8p-SuT" firstAttribute="top" secondItem="HKo-fC-KXa" secondAttribute="topMargin" id="PPh-Yi-sfm"/>
                                <constraint firstItem="M9o-8p-SuT" firstAttribute="trailing" secondItem="HKo-fC-KXa" secondAttribute="trailingMargin" id="cTd-g3-Mws"/>
                                <constraint firstItem="M9o-8p-SuT" firstAttribute="bottom" secondItem="HKo-fC-KXa" secondAttribute="bottomMargin" id="xcL-dx-dco"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="76" id="j3E-EX-3cL" customClass="ListCell" customModule="CoffeeShopsList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="318" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3E-EX-3cL" id="dAw-JZ-itG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="T3y-xB-na5">
                                            <rect key="frame" x="20" y="11" width="41.5" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-xx-9lr">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16304809878570847" green="0.16304809878570847" blue="0.16304809878570847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-if-FFe">
                                                    <rect key="frame" x="0.0" y="22.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49037447842684645" green="0.49037447842684645" blue="0.49037447842684645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="371-zW-kRy">
                                            <rect key="frame" x="352.5" y="28" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="371-zW-kRy" firstAttribute="trailing" secondItem="dAw-JZ-itG" secondAttribute="trailingMargin" id="YP5-MA-w39"/>
                                        <constraint firstItem="T3y-xB-na5" firstAttribute="leading" secondItem="dAw-JZ-itG" secondAttribute="leadingMargin" id="d9a-eF-aSy"/>
                                        <constraint firstItem="371-zW-kRy" firstAttribute="top" secondItem="dAw-JZ-itG" secondAttribute="topMargin" constant="17" id="dWo-9S-cD5"/>
                                        <constraint firstItem="371-zW-kRy" firstAttribute="trailing" secondItem="dAw-JZ-itG" secondAttribute="trailingMargin" id="odE-ox-TcL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T3y-xB-na5" secondAttribute="bottom" constant="11" id="vAz-EI-EUE"/>
                                        <constraint firstItem="T3y-xB-na5" firstAttribute="top" secondItem="dAw-JZ-itG" secondAttribute="topMargin" id="voP-om-xX6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="371-zW-kRy" id="mkx-mn-lk9"/>
                                    <outlet property="checkinsLabel" destination="Z0g-if-FFe" id="H6K-E7-6XO"/>
                                    <outlet property="titleLabel" destination="Mgm-xx-9lr" id="bZQ-pP-IMn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="B9t-V4-ttZ"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="GDW-es-c1w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearest Coffee Shops" id="tWg-GK-RiV">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="IEx-Sq-FLr">
                            <connections>
                                <action selector="refreshData:" destination="BYZ-38-t0r" id="yVf-PJ-cEw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="AWj-tS-K6V" id="9L7-yR-Nod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oC0-Ky-Qv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPg-5w-6nF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Tw-1E-OaU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IHq-2u-bp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xra-qX-wFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
